app:
  listen_address: :8883
  authKey: J0h12oeuoII**yiu12
  duplicateFilter: idempotency-key
db:
  dsn: localhost:27017
  name: service_observer
exchange_amqp:
  dsn: amqp://guest:guest@localhost:5672/
  exchange: serv_observer
  route_key: serv_observer
  queue_name: serv_observer
cache:
  ttl: 30s
plugins:
  path: ""